
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LegalLinkUS - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang-toggle.js" defer></script>
</head>
<body>
    <header>
        <h1>LegalLinkUS</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="laws.html">Know Your Laws</a>
            <a href="search.html">Find a Lawyer</a>
            <a href="signup.html">Lawyer Sign-Up</a>
            <button onclick="toggleLanguage()">ES/EN</button>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Your Legal Resource Hub</h2>
            <p>Find trusted legal help fast, understand your rights, and stay informed.</p>
        </section>
        <section class="features">
            <div>
                <h3>Find Lawyers</h3>
                <p>Search top-rated lawyers by city or specialty.</p>
            </div>
            <div>
                <h3>Know Your Rights</h3>
                <p>Understand the laws that protect you — especially for immigrants, trappers, racers, and more.</p>
            </div>
            <div>
                <h3>Lawyer Sign-Up</h3>
                <p>Join LegalLinkUS and get discovered by real clients.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 LegalLinkUS. All rights reserved.</p>
    </footer>
</body>
</html>
