
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #0c1c3c;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a, nav button {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    background: #e0e0e0;
    padding: 30px;
    text-align: center;
}
.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.features div {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    background: #0c1c3c;
    color: white;
    text-align: center;
    padding: 10px;
}
