
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LegalLinkUS</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang-toggle.js" defer></script>
</head>
<body>
    <header>
        <h1>LegalLinkUS</h1>
        <nav>
            <a href="index.html" data-en="Home" data-es="Inicio">Home</a> |
            <a href="laws.html" data-en="Know Your Laws" data-es="Conozca Sus Leyes">Know Your Laws</a> |
            <a href="search.html" data-en="Find a Lawyer" data-es="Encuentra un Abogado">Find a Lawyer</a> |
            <button onclick="toggleLanguage()">ES/EN</button>
        </nav>
    </header>
    <main>
        <h2 data-en="Connecting you with trusted lawyers" data-es="Conectándote con abogados de confianza">
            Connecting you with trusted lawyers
        </h2>
        <p data-en="Click below to call or text:" data-es="Haga clic abajo para llamar o enviar un mensaje:">
            Click below to call or text:
        </p>
        <p>
            <a href="tel:+18005551234" data-en="Call Us" data-es="Llámanos">Call Us</a> |
            <a href="sms:+18005551234" data-en="Text Us" data-es="Envíanos un Mensaje">Text Us</a>
        </p>
    </main>
</body>
</html>
