
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Know Your Laws - LegalLinkUS</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="lang-toggle.js" defer></script>
</head>
<body>
    <header>
        <h1>LegalLinkUS</h1>
        <nav>
            <a href="index.html" data-en="Home" data-es="Inicio">Home</a> |
            <a href="laws.html" data-en="Know Your Laws" data-es="Conozca Sus Leyes">Know Your Laws</a> |
            <a href="search.html" data-en="Find a Lawyer" data-es="Encuentra un Abogado">Find a Lawyer</a> |
            <button onclick="toggleLanguage()">ES/EN</button>
        </nav>
    </header>
    <main>
        <h2 data-en="Know Your Laws" data-es="Conozca Sus Leyes">Know Your Laws</h2>
        <p data-en="Stay informed about your legal rights by state, situation, or lifestyle."
           data-es="Manténgase informado sobre sus derechos legales por estado, situación o estilo de vida.">
            Stay informed about your legal rights by state, situation, or lifestyle.
        </p>

        <section>
            <h3 data-en="Immigration Rights" data-es="Derechos de Inmigración">Immigration Rights</h3>
            <p data-en="Undocumented? You still have rights during ICE encounters or police stops."
               data-es="¿Indocumentado? Aún tiene derechos durante encuentros con ICE o paradas policiales.">
                Undocumented? You still have rights during ICE encounters or police stops.
            </p>
        </section>

        <section>
            <h3 data-en="Hustler Laws" data-es="Leyes para Hustlers">Hustler Laws</h3>
            <p data-en="Know your rights if you're trapping, street racing, or getting profiled for how you hustle."
               data-es="Conozca sus derechos si está en el juego, corriendo carreras callejeras o siendo perfilado por su estilo de vida.">
                Know your rights if you're trapping, street racing, or getting profiled for how you hustle.
            </p>
        </section>
    </main>
    <footer>
        <p>© 2025 LegalLinkUS. All Rights Reserved.</p>
    </footer>
</body>
</html>
