
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LegalLinkUS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="laws.html">Know Your Laws</a>
    <a href="search.html">Find a Lawyer</a>
    <a href="signup.html">Lawyer Sign-Up</a>
  </nav>
  <main>
    <h1>Welcome to LegalLinkUS</h1>
    <p>Your hub for legal connections and real rights, real fast.</p>
  </main>
</body>
</html>
